<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="barryprojects.colorconverter.Main">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:weightSum="2"
        android:id="@+id/linearLayout"
        android:layout_toStartOf="@+id/disp_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/hex"
            android:id="@+id/textView"
            android:layout_weight="1"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/rgb"
            android:id="@+id/textView2"
            android:layout_weight="1"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:weightSum="2"
        android:id="@+id/linearLayout2"
        android:layout_alignEnd="@+id/linearLayout"
        android:baselineAligned="false">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="151dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/hashtag"
                    android:id="@+id/textView3" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_hex"
                    android:layout_weight="0.24"
                    android:hint="@string/hex_hint"
                    android:text="@string/default_hex" />
            </LinearLayout>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/secondary_txt"
                android:id="@+id/check_secondary"
                android:checked="false"
                android:layout_alignParentBottom="false"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_above="@+id/check_alpha" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alpha_txt"
                android:id="@+id/check_alpha"
                android:checked="false"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rgb_fields">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <EditText
                    style="@style/RGBEditText"
                    android:id="@+id/txt_red"
                    android:text="@string/default_red"
                    android:layout_width="wrap_content" />

                <SeekBar
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/bar_red"
                    android:max="@integer/rgb_max"
                    android:indeterminate="false"
                    android:thumbTint="@color/red"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" >

                <EditText
                    style="@style/RGBEditText"
                    android:id="@+id/txt_green"
                    android:text="@string/default_green"
                    android:layout_width="wrap_content" />

                <SeekBar
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/bar_green"
                    android:indeterminate="false"
                    android:max="@integer/rgb_max"
                    android:thumbTint="@color/green"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" >

                <EditText
                    style="@style/RGBEditText"
                    android:id="@+id/txt_blue"
                    android:text="@string/default_blue"
                    android:layout_width="wrap_content" />

                <SeekBar
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/bar_blue"
                    android:max="@integer/rgb_max"
                    android:indeterminate="false"
                    android:thumbTint="@color/blue"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/field_alpha">

                <EditText
                    style="@style/RGBEditText"
                    android:id="@+id/txt_alpha"
                    android:text="@string/default_alpha"
                    android:layout_width="wrap_content" />

                <SeekBar
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/bar_alpha"
                    android:max="@integer/rgb_max"
                    android:indeterminate="false"
                    android:thumbTint="@color/black"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/secondary_txt"
        android:id="@+id/disp_color"
        android:gravity="center"
        android:textColor="@color/startingColor"
        android:background="@color/startingColor"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/space"
        android:layout_alignParentBottom="true" />

    <Space
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/space"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/linearLayout2" />

</RelativeLayout>
